# Supabase Configuration
SUPABASE_URL=https://cluvqolthlkzpmnhmmnc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdXZxb2x0aGxrenBtbmhtbW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzEwMzUsImV4cCI6MjA3NTUwNzAzNX0.YLAX2ykPtNEjdJ_ORg0wzkKXzN1XBIAJib1rb4xtvgg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsdXZxb2x0aGxrenBtbmhtbW5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkzMTAzNSwiZXhwIjoyMDc1NTA3MDM1fQ.W2OxNOcaZK9i6-3tpnaEwSGiJf3CfD58Zk2D48fxDzA

# JWT Configuration - IMPORTANT: Use strong random secrets in production
JWT_SECRET=ace595e8ad3a1a959a0c71ebb1326f56b7120d56569f83f9848eb5c1d9335039cc77c21be7000243befd5798200c097ed3d455faf4e7797915f1d40aeeb78a48
JWT_REFRESH_SECRET=ca709cc277655273e61fd565230d71a44b454d7475211f7e6f25cf8663ba298b2d4242719f16aeaa3015f062829c1e216ac3af7c787cf8a335b26ca0c4cd24ef

# Server Configuration
PORT=3000
NODE_ENV=development

